#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/xujianjin/Desktop/C++/RayTracing/RayTracing/tools/modeling.cpp
object/rotationbody.h
/Users/xujianjin/Desktop/C++/RayTracing/RayTracing/tools/object/rotationbody.h

externals/jsoncpp/include/json/allocator.h
cstring
-
memory
-

externals/jsoncpp/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
externals/jsoncpp/include/json/version.h
allocator.h
externals/jsoncpp/include/json/allocator.h

externals/jsoncpp/include/json/forwards.h
config.h
externals/jsoncpp/include/json/config.h

externals/jsoncpp/include/json/value.h
forwards.h
externals/jsoncpp/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

externals/jsoncpp/include/json/version.h

src/common/bmp.h
common/color.h
src/common/common/color.h
string
-

src/common/color.h
ostream
-
json/value.h
-

src/common/vector2.h
ostream
-
json/value.h
-

src/common/vector3.h
common/vector2.h
src/common/common/vector2.h
ostream
-
json/value.h
-

src/object/collision.h
common/vector3.h
src/object/common/vector3.h

src/object/material.h
common/bmp.h
src/object/common/bmp.h
common/color.h
src/object/common/color.h

src/object/object.h
object/collision.h
src/object/object/collision.h
object/material.h
src/object/object/material.h

src/object/rotationbody.h
common/vector3.h
src/object/common/vector3.h
object/object.h
src/object/object/object.h
util/beziercurve3.h
src/object/util/beziercurve3.h
vector
-

src/util/beziercurve3.h
common/vector2.h
src/util/common/vector2.h

